%---------------------------------------------------------------
% NURBS-Enhanced Mesh Generator for
% Spectral Element Method
%---------------------------------------------------------------
%
% Read the Geometry imported from Rhino:
FileName = 'specElMesh_sample1_';
numPatch = 1;
%Degrees of Freedom per each node:
local_dof = 1;
%CREATE 2D IGA MESH (reads FileName):
Nurbs2D = iga2Dmesh(FileName,numPatch,local_dof);
%---------------------------------------------------------------
% Plot Imported 2-D NURBS Structure
iga2DmeshPlotNURBS(Nurbs2D);
%---------------------------------------------------------------
% Sampling Points for Spec. El. Method
np_u = 3;
np_v = 3;
for k = 1:Nurbs2D.numpatch
    for el = 1:Nurbs2D.nel{kk}
        iu = Nurbs2D.INC{k}(Nurbs2D.IEN{k}(1,el),1);   
        iv = Nurbs2D.INC{k}(Nurbs2D.IEN{k}(1,el),2);
        u_sample = linspace(Nurbs2D.knots.U{k}(iu),Nurbs2D.knots.U{k}(iu+1),np_u);
        v_sample = linspace(Nurbs2D.knots.V{k}(iv),Nurbs2D.knots.V{k}(iv+1),np_v);
        x_sample = zeros(np_u,np_v);
        y_sample = zeros(np_u,np_v);
        z_sample
